# POST http://localhost:3001/customer HTTP/1.1
# Content-Type: application/x-www-form-urlencoded 

# fname=Reima&lname=Riihimäki

# POST http://localhost:3001/customer HTTP/1.1
# Content-Type: multipart/form-data;boundary=abcdefg

# --abcdefg
# Content-Disposition: form-data; name="fname"

# Reima
# --abcdefg
# Content-Disposition: form-data; name="lname"

# Riihimäki
# --abcdefg--


POST http://localhost:3001/order HTTP/1.1
# Content-Type: application/json

# {
#     "fname": "Reima",
#     "lname": "Riihimäki"
# }





